[gd_scene load_steps=2 format=3 uid="uid://bv4uxcbkptpqr"]

[ext_resource type="Script" path="res://inventory/slot/slot.gd" id="1_jc2de"]

[node name="slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jc2de")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
