[gd_scene load_steps=14 format=3 uid="uid://cqwkpr0dtvrrb"]

[ext_resource type="Script" path="res://scenes/player/Player_Proto.gd" id="1_au5xg"]
[ext_resource type="Texture2D" uid="uid://ds7d7opx6fhik" path="res://assets/animations/player/updated_wizard-sheet-export.png" id="2_5gge8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_mtfgy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_n3207"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_7a5ur"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_rtesg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1bdu"]

[sub_resource type="Animation" id="Animation_iixkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_maq5j"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6blmw"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8kpr4"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_w3wpo"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3f46"]
_data = {
"RESET": SubResource("Animation_iixkb"),
"walk_down": SubResource("Animation_maq5j"),
"walk_left": SubResource("Animation_6blmw"),
"walk_right": SubResource("Animation_8kpr4"),
"walk_up": SubResource("Animation_w3wpo")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "state") groups=["player"]]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_au5xg")
animation_player = NodePath("AnimationPlayer")
state = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5gge8")
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1bdu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3f46")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_mtfgy")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_n3207")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateChart/Root"]
script = ExtResource("4_7a5ur")

[node name="to_dash" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("5_rtesg")
to = NodePath("../../Dash")
event = &"to_dash"
delay_in_seconds = "0.0"

[node name="to_idle" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("5_rtesg")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="to_cast" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("5_rtesg")
to = NodePath("../../Cast")
event = &"to_cast"
delay_in_seconds = "0.0"

[node name="to_hurt" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("5_rtesg")
to = NodePath("../../Hurt")
event = &"to_hurt"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("4_7a5ur")

[node name="to walk" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_rtesg")
to = NodePath("../../Walk")
event = &"to_walk"
delay_in_seconds = "0.0"

[node name="to cast" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_rtesg")
to = NodePath("../../Cast")
event = &"to_cast"
delay_in_seconds = "0.0"

[node name="to_hurt" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_rtesg")
to = NodePath("../../Hurt")
event = &"to_hurt"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/Root"]
script = ExtResource("4_7a5ur")

[node name="to_idle" type="Node" parent="StateChart/Root/Dash"]
script = ExtResource("5_rtesg")
to = NodePath("../../Idle")
delay_in_seconds = "0"

[node name="Cast" type="Node" parent="StateChart/Root"]
script = ExtResource("4_7a5ur")

[node name="to_idle" type="Node" parent="StateChart/Root/Cast"]
script = ExtResource("5_rtesg")
to = NodePath("../../Idle")
delay_in_seconds = "0.2"

[node name="Hurt" type="Node" parent="StateChart/Root"]
script = ExtResource("4_7a5ur")

[node name="to_idle" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("5_rtesg")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/Root/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_input" from="StateChart/Root/Walk" to="." method="_on_walk_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_input" from="StateChart/Root/Idle" to="." method="_on_idle_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Dash" to="." method="_on_dash_state_exited"]
[connection signal="state_input" from="StateChart/Root/Dash" to="." method="_on_dash_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Cast" to="." method="_on_cast_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Cast" to="." method="_on_cast_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Cast" to="." method="_on_cast_state_physics_processing"]
