[gd_scene load_steps=5 format=3 uid="uid://cdjukgjqod17o"]

[ext_resource type="Script" path="res://scripts/audio/background_audio_manager.gd" id="1_eyn0p"]
[ext_resource type="AudioStream" uid="uid://ccwpunj1u6c7t" path="res://assets/music/level1.mp3" id="2_yfbmn"]
[ext_resource type="AudioStream" uid="uid://dg0icmxanm8an" path="res://assets/sound_fx/player/footsteps.ogg" id="3_v5pt7"]
[ext_resource type="AudioStream" uid="uid://b1gbv2x70m4yc" path="res://assets/sound_fx/player/roll.ogg" id="4_j75fy"]

[node name="BackgroundAudioManager" type="Node"]
script = ExtResource("1_eyn0p")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yfbmn")

[node name="player_sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v5pt7")
volume_db = -3.0
bus = &"Room Noise"

[node name="roll" type="AudioStreamPlayer" parent="player_sounds"]
stream = ExtResource("4_j75fy")
bus = &"Room Noise"
