[gd_scene load_steps=4 format=3 uid="uid://343lu6typy6h"]

[ext_resource type="Script" path="res://items/spells/scene/spellscene.gd" id="1_2dxst"]
[ext_resource type="Texture2D" uid="uid://d4fl4meuidpmu" path="res://icon.svg" id="2_oa2xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a068t"]

[node name="Spell" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2dxst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a068t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("2_oa2xc")
