[gd_scene load_steps=7 format=3 uid="uid://xu3viy5lvgms"]

[ext_resource type="Script" path="res://items/spells/slash/slash.gd" id="1_r32p4"]

[sub_resource type="Curve" id="Curve_hv2qu"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vp50x"]
curve = SubResource("Curve_hv2qu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8jq7"]
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_vp50x")
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_ya6yg"]
offsets = PackedFloat32Array(0, 0.65368)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u0k17"]
gradient = SubResource("Gradient_ya6yg")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Slash" type="CharacterBody2D"]
script = ExtResource("1_r32p4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 32
process_material = SubResource("ParticleProcessMaterial_b8jq7")
texture = SubResource("GradientTexture2D_u0k17")
lifetime = 1.5
