[gd_scene load_steps=6 format=3 uid="uid://ea0sh2e5dem"]

[ext_resource type="Script" path="res://inventory/pouchTODO/pouch_inventory.gd" id="1_aty00"]
[ext_resource type="Script" path="res://items/item_data/item_data.gd" id="2_y3alo"]
[ext_resource type="Script" path="res://items/wands/wand_data/wand_data.gd" id="3_majvx"]

[sub_resource type="Resource" id="Resource_tb46k"]
script = ExtResource("2_y3alo")
name = ""
description = ""
locked = false
empty = false

[sub_resource type="Resource" id="Resource_1flip"]
script = ExtResource("3_majvx")
item_datas = Array[ExtResource("2_y3alo")]([SubResource("Resource_tb46k"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="PouchInventory" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_aty00")
pouch_inventory = SubResource("Resource_1flip")

[node name="MarginContainer" type="MarginContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 7
