[gd_scene load_steps=10 format=3 uid="uid://dfdrn2pgv7nsc"]

[ext_resource type="Texture2D" uid="uid://cucddtunaq7bw" path="res://icon.svg" id="1_4m3rw"]
[ext_resource type="Script" path="res://entities/new_player/player/player.gd" id="1_rrqf1"]
[ext_resource type="PackedScene" uid="uid://cl4inesf4mkhd" path="res://entities/new_player/player/player_input.tscn" id="3_2wl6g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_g2oqm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_85ee8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_8am8e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_fp50c"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_dwotf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbtcp"]
radius = 67.1193

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_chart", "animation_player")]
motion_mode = 1
script = ExtResource("1_rrqf1")
acceleration = 30.0
state_chart = NodePath("StateChart")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m3rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mbtcp")

[node name="PlayerInput" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_2wl6g")]
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_g2oqm")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("5_85ee8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_8am8e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("7_fp50c")
to = NodePath("../../Walk")
event = &"to_walk"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("7_fp50c")
to = NodePath("../../Cast")
event = &"to_cast"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_8am8e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Walk"]
script = ExtResource("7_fp50c")
to = NodePath("../../Dash")
event = &"to_dash"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Walk"]
script = ExtResource("7_fp50c")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Transition3" type="Node" parent="StateChart/CompoundState/Walk"]
script = ExtResource("7_fp50c")
to = NodePath("../../Cast")
event = &"to_cast"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_8am8e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Dash"]
script = ExtResource("7_fp50c")
to = NodePath("../../Walk")
event = &"to_walk"
delay_in_seconds = "0.0"

[node name="Cast" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_8am8e")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Cast"]
script = ExtResource("7_fp50c")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_8am8e")

[node name="StateChartDebugger" parent="." instance=ExtResource("8_dwotf")]
modulate = Color(1, 1, 1, 0.12549)
anchors_preset = 9
anchor_right = 0.0
offset_left = 146.0
offset_top = -94.0
offset_right = 751.0
offset_bottom = 292.0
grow_horizontal = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="dash" from="PlayerInput" to="." method="_on_player_input_dash"]
[connection signal="lmb" from="PlayerInput" to="." method="_on_player_input_lmb"]
[connection signal="mouse_position" from="PlayerInput" to="." method="_on_player_input_mouse_position"]
[connection signal="rmb" from="PlayerInput" to="." method="_on_player_input_rmb"]
[connection signal="sig_input_direction" from="PlayerInput" to="." method="_on_player_input_sig_input_direction"]
[connection signal="toggle_inventory" from="PlayerInput" to="." method="_on_player_input_toggle_inventory"]
[connection signal="state_entered" from="StateChart/CompoundState/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Cast" to="." method="_on_cast_state_entered"]
