[gd_scene load_steps=8 format=3 uid="uid://kgp5hbrdt5r4"]

[ext_resource type="Script" path="res://scenes/spells/bolt/bolt.gd" id="1_cro2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmkug"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_fpp7e"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.448889, 0.693333)
colors = PackedColorArray(1, 1, 1, 1, 0.74902, 0.513726, 0.0235294, 0.752941, 0.74902, 0.329412, 0.164706, 0.772549)

[sub_resource type="Gradient" id="Gradient_vkfru"]
offsets = PackedFloat32Array(0.213333, 0.631111, 1)
colors = PackedColorArray(0.940489, 0.83619, 0.252813, 1, 0.368627, 0, 0, 0.603922, 0, 0, 1, 0.231373)

[sub_resource type="Gradient" id="Gradient_pb733"]
offsets = PackedFloat32Array(0, 0.393939, 0.891775)
colors = PackedColorArray(1, 1, 1, 1, 0.320388, 0.320388, 0.320388, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hytf8"]
gradient = SubResource("Gradient_pb733")
fill = 1
fill_from = Vector2(0.480122, 0.547401)
fill_to = Vector2(0.220183, 0.195719)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjoq0"]
radius = 7.31707

[node name="Bolt" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cro2u")
initial_speed = 200.0
max_speed = 160.0
acceleration = 5.0
lifetime = 1.0
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmkug")

[node name="BoltParticles" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.5
preprocess = 1.0
fixed_fps = 12
fract_delta = false
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = -10.0
orbit_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.992157, 1, 0.776471, 1)
color_ramp = SubResource("Gradient_fpp7e")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="trailParticles" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 0.3
lifetime_randomness = 0.55
fract_delta = false
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
color_ramp = SubResource("Gradient_vkfru")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.941176, 0.878431, 0.6, 1)
energy = 0.89
texture = SubResource("GradientTexture2D_hytf8")
texture_scale = 0.5

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
scale = Vector2(0.41, 0.41)
shape = SubResource("CircleShape2D_fjoq0")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
