[gd_scene load_steps=4 format=3 uid="uid://kgp5hbrdt5r4"]

[ext_resource type="Script" path="res://scenes/spells/bolt/bolt.gd" id="1_cro2u"]
[ext_resource type="Texture2D" uid="uid://bttcuowxvbj4m" path="res://assets/icon.svg" id="2_qaobx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmkug"]

[node name="Bolt" type="CharacterBody2D"]
script = ExtResource("1_cro2u")
initial_speed = 100.0
max_speed = 60.0
acceleration = 1.0
lifetime = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.13687e-13)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_qaobx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmkug")
