[gd_scene load_steps=5 format=3 uid="uid://cepuvrn6lcu8h"]

[ext_resource type="Script" path="res://scenes/enemies/Goblin.gd" id="1_15v8t"]
[ext_resource type="Texture2D" uid="uid://bttcuowxvbj4m" path="res://assets/icon.svg" id="2_4uf7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqxv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv17d"]
radius = 9.48767

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
scale = Vector2(0.155, 0.155)
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_15v8t")
max_health = 100
current_health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.22, 3.22)
shape = SubResource("CircleShape2D_pqxv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.278431, 0.337255, 1)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_4uf7r")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.5
autostart = true

[node name="hitbox" type="Area2D" parent="NavigationAgent2D" groups=["enemies"]]
scale = Vector2(0.155, 0.155)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationAgent2D/hitbox"]
scale = Vector2(4.08, 4.08)
shape = SubResource("CircleShape2D_hv17d")

[connection signal="timeout" from="NavigationAgent2D/Timer" to="." method="_on_timer_timeout"]
